In [33]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from config import g_key
print(g_key)

# print(api_key)

# Configure gmaps

gmaps.configure(api_key=g_key)

AIzaSyB5sspgziMt2YKUUeMnm3VRmu2ZJhyHugk

In [34]:

#load csv into dataframe
load_csv = "../WeatherPY/weather_data.csv"
city_df = pd.read_csv(load_csv)
city_df.head()

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,Mehamn,100,NO,1578360733,88,71.03,27.85,24.19,16.15
1,1,Mataura,71,NZ,1578360677,72,-46.19,168.86,57.00,10.00
2,2,Kodiak,1,US,1578360735,79,39.95,-94.76,37.00,10.45
3,3,Warrnambool,0,AU,1578360643,84,-38.38,142.48,64.99,15.52
4,4,Bredasdorp,100,ZA,1578360738,77,-34.53,20.04,64.99,2.24

In [35]:

#humidity heatmap

locations = city_df[["Lat", "Lng"]]
humidity = city_df['Humidity'].astype(int)


# Plot Heatmap
fig = gmaps.figure()

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=10,
                                 point_radius=1)


# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [36]:

# Create new DataFrame fitting weather criteria
# max temperature lower than 80 degrees but higher than 70.
# Wind speed less than 10 mph.
# Zero cloudiness.

narrowed_city_df = city_df.copy()
narrowed_city_df = narrowed_city_df[narrowed_city_df['Max Temp'] >= 70]
narrowed_city_df = narrowed_city_df[narrowed_city_df['Max Temp'] <= 80]  
narrowed_city_df = narrowed_city_df[narrowed_city_df['Wind Speed'] <= 10]
narrowed_city_df = narrowed_city_df[narrowed_city_df['Cloudiness'] == 0]
narrowed_city_df = narrowed_city_df.dropna()
narrowed_city_df = narrowed_city_df.reset_index()
narrowed_city_df

,index,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,155,155,Praia,0,BR,1578360910,78,-20.25,-43.81,77.00,1.12
1,186,186,Mahad,0,IN,1578360945,59,18.08,73.42,74.86,2.64
2,253,253,Port Lincoln,0,AU,1578361021,52,-34.72,135.86,72.48,8.75
3,293,293,Gangakher,0,IN,1578361067,65,18.95,76.75,70.63,9.57
4,384,384,Iquitos,0,PE,1578361170,78,-3.75,-73.25,78.80,1.12
5,413,413,Caimito,0,CO,1578361202,82,8.79,-75.12,76.19,5.50
6,414,414,Hermosillo,0,MX,1578360964,43,29.09,-110.96,70.00,1.99
7,427,427,Ampanihy,0,MG,1578361218,75,-24.69,44.75,75.70,5.93
8,508,508,Buenos Aires,0,AR,1578361202,40,-34.61,-58.44,73.40,8.05
9,513,513,Ratnagiri,0,IN,1578361316,66,16.98,73.30,75.51,3.51
10,528,528,Moron,0,HT,1578361334,69,18.56,-74.26,75.99,7.52
11,568,568,Caxito,0,BR,1578361379,91,-22.65,-42.51,70.23,4.32
12,577,577,Saquena,0,PE,1578361389,78,-4.67,-73.52,75.65,2.59
13,589,589,Arica,0,CL,1578361403,83,-18.48,-70.32,71.60,1.12

In [37]:
# create hotel_df with hotel name column
hotel_df = narrowed_city_df
hotel_df["Hotel Name"] = np.nan
hotel_df = hotel_df.drop(columns='index')
hotel_df

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,Hotel Name
0,155,Praia,0,BR,1578360910,78,-20.25,-43.81,77.00,1.12,NaN
1,186,Mahad,0,IN,1578360945,59,18.08,73.42,74.86,2.64,NaN
2,253,Port Lincoln,0,AU,1578361021,52,-34.72,135.86,72.48,8.75,NaN
3,293,Gangakher,0,IN,1578361067,65,18.95,76.75,70.63,9.57,NaN
4,384,Iquitos,0,PE,1578361170,78,-3.75,-73.25,78.80,1.12,NaN
5,413,Caimito,0,CO,1578361202,82,8.79,-75.12,76.19,5.50,NaN
6,414,Hermosillo,0,MX,1578360964,43,29.09,-110.96,70.00,1.99,NaN
7,427,Ampanihy,0,MG,1578361218,75,-24.69,44.75,75.70,5.93,NaN
8,508,Buenos Aires,0,AR,1578361202,40,-34.61,-58.44,73.40,8.05,NaN
9,513,Ratnagiri,0,IN,1578361316,66,16.98,73.30,75.51,3.51,NaN
10,528,Moron,0,HT,1578361334,69,18.56,-74.26,75.99,7.52,NaN
11,568,Caxito,0,BR,1578361379,91,-22.65,-42.51,70.23,4.32,NaN
12,577,Saquena,0,PE,1578361389,78,-4.67,-73.52,75.65,2.59,NaN
13,589,Arica,0,CL,1578361403,83,-18.48,-70.32,71.60,1.12,NaN

In [38]:
#search googleplaces for hotels within 5000 meters
#list for hotel names
hotels = []
#checker variable
x = 0

# for loop to search through city coords
for cities in hotel_df['City']:
    target_coordinates = str(hotel_df['Lat'][x])+' , '+str(hotel_df['Lng'][x])
    x+=1
    target_radius = 5000
    target_type = 'lodging'
    params = {
    "location": target_coordinates,
    "radius": target_radius,
    "type": target_type,
    "key": g_key
    }
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
# try/except to check if a city turns up    
    try:
        response = requests.get(base_url, params=params)
        hotel_results = response.json()
        hotels.append(hotel_results['results'][0]['name'])
        
    except IndexError:
        hotels.append(np.nan)

#append dataframe with hotel names
hotel_df['Hotel Name'] = hotels
hotel_df

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,Hotel Name
0,155,Praia,0,BR,1578360910,78,-20.25,-43.81,77.00,1.12,NaN
1,186,Mahad,0,IN,1578360945,59,18.08,73.42,74.86,2.64,NaN
2,253,Port Lincoln,0,AU,1578361021,52,-34.72,135.86,72.48,8.75,NaN
3,293,Gangakher,0,IN,1578361067,65,18.95,76.75,70.63,9.57,NaN
4,384,Iquitos,0,PE,1578361170,78,-3.75,-73.25,78.80,1.12,NaN
5,413,Caimito,0,CO,1578361202,82,8.79,-75.12,76.19,5.50,NaN
6,414,Hermosillo,0,MX,1578360964,43,29.09,-110.96,70.00,1.99,NaN
7,427,Ampanihy,0,MG,1578361218,75,-24.69,44.75,75.70,5.93,NaN
8,508,Buenos Aires,0,AR,1578361202,40,-34.61,-58.44,73.40,8.05,NaN
9,513,Ratnagiri,0,IN,1578361316,66,16.98,73.30,75.51,3.51,NaN
10,528,Moron,0,HT,1578361334,69,18.56,-74.26,75.99,7.52,NaN
11,568,Caxito,0,BR,1578361379,91,-22.65,-42.51,70.23,4.32,NaN
12,577,Saquena,0,PE,1578361389,78,-4.67,-73.52,75.65,2.59,NaN
13,589,Arica,0,CL,1578361403,83,-18.48,-70.32,71.60,1.12,NaN